{
  "name": "linksmd",
  "version": "2.0.0",
  "description": "Encontra links em arquivos md",
  "keywords": [
    "node",
    "markdown"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage --watchAll",
    "eslint": "eslint --ext .js lib/",
    "pretest": "npm run eslint"
  },
  "author": "aline-camargo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "node-fetch": "^2.6.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^24.9.0"
  },
  "bin": {
    "md-links": "cli.js"
  }
}
